ELEKTROWNIE

Zbiór danych "Elektrownie" zawiera informacje pochodzące z czujników znajdujących się przy panelach fotowoltanicznych. Dostępne są dane m. in. o energii wytwarzanej przez jednostkę oraz warunkach pogodowych, geograficznych w czasie jednej godziny pomiarów. 

Poniżej przedstawione są wszystkie atrybuty wraz z ich typem i przykładowymi wartościami: 
 Id pomiaru - $ id      : int  97595 97606 97637 97646 97772 104492 104528 104601 104637 ...
 Id czujnika -  idsito  : num  0.425 0.25 0.35 0.325 0 0.375 0.4 0.125 0.225 0.075 ...
 Id modelu - idmodel    : num  0.083 0.208 0.375 0.292 0 0.417 0.458 0.167 0.208 0.083 ...
 Id idbrand             : num  0.083 0.083 0 0.167 0.333 0 0 0.167 0.083 0.083 ...
 $ lat                  : num  0.437 0.437 0.439 0.44 0.436 0.552 0.553 0.415 0.437 0.437 ...
 $ lon                  : num  0.631 0.62 0.626 0.612 0.626 0.154 0.16 0.691 0.62 0.624 ...
 Wiek (w mies) - ageinmonths      : num  1 0.063 0 0.25 0.719 0.125 0.125 0 0.063 1 ...
 Rok - anno             : int  2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 ...
 Dzień - day            : num  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 ...
 Godzina - ora          : num  0 0 0 0 0 0 0 0 0 0 ...
 Pełna data - data      : Factor w/ 13870 levels "1/1/2013 10:00",..: 410 410 410 410 410 410 410 410 410 410 ...
 Temp otoczenia - temperatura_ambiente: num  0.212 0.212 0.212 0.212 0.212 0.212 0.212 0.212 0.212 0.212 ...
 Napromienienie - irradiamento    : num  0 0 0 0 0 0 0 0 0 0 ...
 Ciśnienie - pressure             : num  0 0 0 0 0 0 0 0.762 0 0 ...
 Prędkość wiatru - windspeed      : num  0.054 0.062 0.054 0.06 0.054 0.054 0.054 0.071 0.061 0.054 ...
 Wilgotność - humidity            : num  0.81 0.8 0.76 0.76 0.82 0.83 0.83 0.81 0.8 0.8 ...
 $ icon                : num  0.083 0.083 0.083 0.083 0.083 0.75 0.75 0.083 0.083 0.083 ...
 Punkt rosy - dewpoint            : num  0.436 0.444 0.432 0.442 0.436 0.45 0.45 0.502 0.444 0.435 ...
 Kierunek wiatru - windbearing    : num  0.557 0.585 0.557 0.578 0.557 0.493 0.493 0.559 0.582 0.557 ...
 Stopień zachmurzenia - cloudcover    : num  0 0 0 0 0 0.57 0.56 0 0 0 ...
 Temperatura - tempi              : num  0.113 0.117 0.115 0.115 0.119 0.104 0.104 0.072 0.119 0.119 ...
 $ irri                : num  0.219 0.22 0.22 0.22 0.22 0.22 0.22 0.216 0.22 0.216 ...
 Ciśnienie - pressurei            : num  0 0 0 0 0 0 0 0 0 0 ...
 Prędkość wiatru - windspeedi     : num  0.04 0.038 0.039 0.04 0.038 0.038 0.038 0.037 0.04 0.038 ...
 Wilgotność - humidityi           : num  0.085 0.046 0.044 0.044 0.046 0.113 0.113 0.044 0.091 0.046 ...
 Punkt rosy - dewpointi           : num  0.114 0.188 0.201 0.17 0.114 0.122 0.122 0.114 0.181 0.202 ...
 Kierunek wiatru - windbearingi   : num  0.422 0.374 0.336 0.351 0.422 0.333 0.333 0.336 0.339 0.418 ...
 Stopień zachmurzenia - cloudcoveri   : num  0.2 0.329 0.201 0.198 0.32 0.202 0.202 0.196 0.28 0.2 ...
 Odległość - dist                 : num  0.984 0.984 0.984 0.984 0.984 ...
 Wysokość - altitude              : num  0.118 0.117 0.118 0.118 0.117 0.139 0.139 0.115 0.118 0.117 ...
 Azymut - azimuth                 : num  0.148 0.147 0.147 0.145 0.147 0.165 0.164 0.157 0.147 0.147 ...
 $ altitudei           : num  0.52 0.508 0.52 0.507 0.504 0.534 0.534 0.095 0.509 0.504 ...
 $ azimuthi            : num  0.813 0.78 0.825 0.782 0.78 0.769 0.769 0.207 0.78 0.789 ...
 $ pcnm1               : num  0.376 0.38 0.378 0.384 0.378 0.838 0 0.424 0.38 0.378 ...
 $ pcnm2               : num  0.095 0.526 0.348 0.972 0.25 0.377 0.4 0.394 0.523 0.352 ...
 $ pcnm3               : num  1 0.747 0 0.485 0.605 0.605 0.605 0.605 0.805 0.551 ...
 $ pcnm4               : num  0.438 0.534 0.314 0.36 0.531 0.531 0.531 0.531 0 0.773 ...
 $ pcnm5               : num  1 0.403 0.583 0.462 0.427 0.427 0.427 0.427 0.429 0.331 ...
 $ pcnm6               : num  0 0.765 0.465 0.358 0.493 0.493 0.493 0.493 0.484 0.305 ...
 $ pcnm7               : num  0.011 0.061 0.04 0.112 1 0.114 0.114 0.114 0.06 0.041 ...
 $ pcnm8               : num  0.127 0.516 0 0.154 0.412 0.412 0.412 0.412 1 0.7 ...
 $ pcnm9               : num  0.599 0.867 0.072 1 0.532 0.532 0.532 0.532 0 0.543 ...
 $ pcnm10              : num  0.553 0 0.432 1 0.619 0.619 0.619 0.619 0.717 0.874 ...
 $ pcnm11              : num  0.39 0.086 0.257 0.252 0.327 0.327 0.327 0.327 0.313 0 ...
 $ pcnm12              : num  0.828 0.99 0.884 0.787 0.748 0.748 0.748 0.748 0.76 0.796 ...
 $ pcnm13              : num  0.562 0.841 0.597 1 0.614 0.614 0.614 0.614 0.89 0.291 ...
 $ pcnm14              : num  0.485 0.606 0.539 0.432 0.473 0.473 0.473 0.473 0.424 1 ...
 $ pcnm15              : num  0.612 0.616 0.614 0.62 0.614 1 0.15 0.57 0.616 0.614 ...
 Wynik PVGIS - irr_pvgis_mod       : num  0 0 0 0 0 0 0 0 0 0 ...
 Wynik PVGIS - irri_pvgis_mod      : num  0.189 0.2 0.158 0.204 0.199 0.198 0.198 0.158 0.199 0.201 ...
 Energia - kwh                     : num  0 0 0 0 0 0 0 0 0 0 ...

 PVGIS - Photovoltaic Geographical Information System; jest to system do obliczania bazy (centralnych, najlepszych punktów) promieniowania słonecznego.
 Nie udało mi się odnaleźć znaczenia atrybutów pcnm1-pcnm15. 

 Wstępne przetwarzanie danych polega na zamianie wartości zerowych na średnią wartości danego atrybutu. Przetwarzanie to zostało przeprowadzone dla atrybutu: pressure, sr_pressurei, dist, altitude, azimuth,  altitudei, azimuthi. 

